<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meet The Team</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="./images/icon.png">
    <link rel='stylesheet' href='./css/colors.css'>
    <link rel="stylesheet" href="./css/spacing.css">
    <link rel="stylesheet" href="./css/nav.css">
    <script src='main.js'></script>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <img src="images/icon.png" alt="Logo" height="30">
            Welcome!
        </a>
        <a href="who.html">Meet The Team!</a>
        <a href="form.html">Questions/Comments</a>
    </nav>
    <h1>Say Hello to the People Who Make Stock Slayer Possible</h1>
    <div id="profiles">
        <section>
            <img src="images/daboys.jpg" alt="Da Boys" height="300px">
            <figcaption>Connor&Zach</figcaption>
        </section>
        <section>
            <img src="images/jared.jpg" alt="Jared" height="300px">
            <figcaption>Jared</figcaption>
        </section>
        <section>
            <img src="images/madeline.jpg" alt="Madeline" height="300">
            <figcaption>Madeline (Babushka)</figcaption>
        </section>
        <section>
            <img src="images/kristina.jpg" alt="Kristina" height="300px">
            <figcaption>Kristina</figcaption>
        </section>



    </div>
    <p>Pictured above is the gang! Just a bunch a silly gooses. From left to right there's Connor, Zach, Jared,
        Madeline(Babushka), and Kristina. They are the people who have put in the many many hours to bring the wonderful Stock Slayer app to you. We hope
        you enjoy using Stock Slayer as much as we enjoyed making it! (This team is brought to you by many late nights, many Starbucks Shaken Espressos, many trips to E-Hall, and plenty merge conflicts)</p>
    <div id="Riley">
        <img src="images/riley.jpg" alt="StakeHolder Riley">
        <figcaption>Stake Holder Dr.Riley</figcaption>
    </div>
    <p>And of course none of this would be possible without our wonderful Stake Holder Dr. Riley. Give a big round of
        applause for the man puppeteering us all!</p>
</body>